FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    EMBEDDED_CHUNKS_DIR=/home/sanjee/nlp/embedded_chunks

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY upserter.py /app/upserter.py
COPY docker/upserter-entrypoint.sh /app/upserter-entrypoint.sh

RUN chmod +x /app/upserter-entrypoint.sh \
    && pip install --no-cache-dir psycopg2-binary

ENTRYPOINT ["/app/upserter-entrypoint.sh"]
CMD ["--batch-size", "2000"]
